stages:
  - test
  - e2e:deploy
  - e2e:test

# test

test:unit:
  stage: test
  script:
    - echo "test:unit"
  rules:
    - if: '($CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE != "pipeline")'

# e2e

e2e:deploy:
  stage: e2e:deploy
  script:
    - echo "e2e:deploy"
  rules:
    - if: '($CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE != "pipeline")'

e2e:test:
  stage: e2e:test
  script:
    - echo "e2e:test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
